<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLTeZpbzTsttkYw27i-_jIFkjibDHBMWCBbLz81o9A=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style data-emotion="css-global" data-s=""></style>
    <style data-emotion="css" data-s=""></style>
    <style data-jss="" data-meta="makeStyles">
.jss1 {
  display: flex;
  align-items: center;
}
</style>
    <style data-jss="" data-meta="makeStyles">
.jss2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.jss3 {
  margin-bottom: 16px;
}
.jss4 {
  min-width: 40px;
}
</style>
    <style data-jss="" data-meta="makeStyles">
.jss13 {
  width: 100%;
}
</style>
    <style data-jss="" data-meta="makeStyles">
.jss5 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss6 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.jss7 {
  margin: 8px;
  max-width: 400px;
  min-width: 300px;
}
@media (max-width:899.95px) {
  .jss7 {
    margin-left: 24px;
    margin-right: 24px;
  }
}
.jss8 {
  margin: 4px;
}
.jss8:not(:last-child) {
  margin-right: 16px;
}
.jss9 {
  display: flex;
  flex-direction: column;
}
.jss10 {
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
}
.jss11 {
  color: #3f51b5;
  text-decoration: none;
}
.jss12 {
  cursor: pointer;
  align-self: center;
}
</style>
<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000000">
<title>Вход</title>

</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"><div class="jss5">
    <form id="resh-login-form" class="jss6">
      <div class="jss7 css-i44wyl">
        <div class="css-vm5v9t">
          <input aria-invalid="false" placeholder="Email"  id="email" type="email" class="css-1x5jdmq" value="">
        </div>
        <p class="css-v7esy" id="resh-username-helper-text"><span class="notranslate">​</span></p>
        <div class="jss10">
          <button class="jss8 css-cbkgdq" tabindex="0" id="button" type="button">Отправить код</button>
          <!-- <button class="jss8 css-qqvxpj" tabindex="0" type="button" ><a class="jss11" href="./registration.html">Регистрация</a></button> -->
        </div>
      </div>
      <div class="jss7 css-i44wyl">
        <div class="css-vm5v9t"> 
          <input aria-invalid="false" placeholder="Введите код с почты" id="password" type="text" class="css-1x5jdmq" value="">
          </div>
          <p class="css-v7esy" id="resh-password-helper-text"><span class="notranslate">​</span></p>
        </div><div class="jss9">
          <div class="jss10">
            <button class="jss8 css-cbkgdq" onclick="abc()" tabindex="0" type="button" >Войти</button>
            <!-- <button class="jss8 css-qqvxpj" tabindex="0" type="button" ><a class="jss11" href="./registration.html">Регистрация</a></button> -->
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="./base64.js"></script>
  <script  src="index.js"></script>

</html>